# RoverController

./: .gitignore  Notes.txt  README.md  RoverController.sln
RoverController/: Global.asax  Global.asax.cs  NLog.config  RoverController.Web.csproj  Startup.cs  Web.AWS.config  Web.Release.config  Web.config  packages.config
RoverController.Lib/: ApiUrls.cs  Constants.cs  Extensions.cs  RoverController.Lib.csproj
RoverController.Mobile/RoverController.Mobile/: App.xaml  App.xaml.cs  RoverController.Mobile.csproj
RoverController.Mobile/RoverController.Mobile.Android/: MainActivity.cs  RoverController.Mobile.Android.csproj
RoverController.Mobile/RoverController.Mobile.Android/DependencyServices/: ScreenshotService.cs
RoverController.Mobile/RoverController.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoverController.Mobile/RoverController.Mobile.Android/Resources/: Resource.designer.cs
RoverController.Mobile/RoverController.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RoverController.Mobile.UWP.csproj
RoverController.Mobile/RoverController.Mobile.UWP/Properties/: AssemblyInfo.cs
RoverController.Mobile/RoverController.Mobile.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  RoverController.Mobile.iOS.csproj
RoverController.Mobile/RoverController.Mobile.iOS/DependencyServices/: ScreenshotService.cs
RoverController.Mobile/RoverController.Mobile.iOS/Properties/: AssemblyInfo.cs
RoverController.Mobile/RoverController.Mobile.iOS/Renderers/: CustomListViewRenderer.cs
RoverController.Mobile/RoverController.Mobile.iOS/Resources/: LaunchScreen.storyboard
RoverController.Mobile/RoverController.Mobile/Behaviors/: RequiredEntryValidationBehavior.cs  RequiredNumericValidationBehavior.cs  RequiredPickerValidationBehavior.cs
RoverController.Mobile/RoverController.Mobile/Converters/: GreaterThanConverter.cs  InverterConverter.cs  ItemTappedEventArgsConverter.cs  LowerThanConverter.cs  PinPointToColorConverter.cs  StringIsNullConverter.cs
RoverController.Mobile/RoverController.Mobile/CustomViews/: RequiredFieldValidator.xaml  RequiredFieldValidator.xaml.cs  Separator.xaml  Separator.xaml.cs
RoverController.Mobile/RoverController.Mobile/DTOs/: BaseDTO.cs  ErrorMessageResponseDTO.cs  ErrorResponseDTO.cs  MissionAttachmentDTO.cs  MissionDTO.cs  MissionRequestDTO.cs  PinPointDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  UserDTO.cs  UserRoleDTO.cs
RoverController.Mobile/RoverController.Mobile/Misc/: Enums.cs  Helper.cs  Misc.cs  Properties.cs
RoverController.Mobile/RoverController.Mobile/Services/: AppService.cs  IAppService.cs
RoverController.Mobile/RoverController.Mobile/Services/APIs/: ApiService.cs  ApiWrapper.cs  IApiService.cs
RoverController.Mobile/RoverController.Mobile/Services/APIs/Missions/: IMissionsApiService.cs  MissionsApiService.cs
RoverController.Mobile/RoverController.Mobile/Services/DependencyServices/: IScreenshotService.cs
RoverController.Mobile/RoverController.Mobile/Services/Navigation/: IModalNavigationService.cs  ModalNavigationService.cs
RoverController.Mobile/RoverController.Mobile/ViewModels/: DebugPageViewModel.cs  LoginPageViewModel.cs  MainMasterDetailPageViewModel.cs  MainPageViewModel.cs  MissionDetailsPageViewModel.cs  MissionsPageViewModel.cs  NewMissionPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
RoverController.Mobile/RoverController.Mobile/Views/: DebugPage.xaml  DebugPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MissionDetailsPage.xaml  MissionDetailsPage.xaml.cs  MissionsPage.xaml  MissionsPage.xaml.cs  NewMissionPage.xaml  NewMissionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RoverController/API/Controllers/: AccountController.cs  BaseApiController.cs  MissionsController.cs  PinPointsController.cs  PositionsController.cs
RoverController/API/DataTable/: SearchDetail.cs  SearchRequest.cs  SearchResponse.cs
RoverController/API/Providers/: ApplicationOAuthProvider.cs
RoverController/App_Data/: BodyPart_d629a048-ac2b-4239-aedb-de8ca21e1748
RoverController/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
RoverController/Controllers/: AccountController.cs  BaseController.cs  ErrorsController.cs  HomeController.cs  ManageController.cs  MissionsController.cs
RoverController/DTOs/: BaseDTO.cs  MissionAttachmentDTO.cs  MissionDTO.cs  PinPointDTO.cs  PositionDTO.cs  UserDTO.cs  UserRolesDTO.cs
RoverController/DependencyResolvers/: ApiDependencyResolver.cs  ControllerFactory.cs  MvcUnityContainer.cs  WebDependencyResolver.cs
RoverController/Helper/: MyHelper.cs  ViewHelper.cs  WebExtensions.cs
RoverController/HtmlHelperExtensions/: HtmlHelperExtensions.cs
RoverController/Logger/: AppLogger.cs
RoverController/Mapper/: AppMapper.cs  AutoMapperConfiguration.cs  IAppMapper.cs  MappingProfile.cs
RoverController/Migrations/: 201910312327382_InitialMigration.Designer.cs  201910312327382_InitialMigration.cs  201910312327382_InitialMigration.resx  201911010258204_InitialMigration.Designer.cs  201911010258204_InitialMigration.cs  201911010258204_InitialMigration.resx  201911011744436_v1.Designer.cs  201911011744436_v1.cs  201911011744436_v1.resx  Configuration.cs
RoverController/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  Mission.cs  MissionAttachment.cs  PinPoint.cs  Position.cs
RoverController/Properties/: AssemblyInfo.cs
RoverController/Repositories/: GenericRepository.cs  IGenericRepository.cs
RoverController/Services/: AppService.cs  IAppService.cs
RoverController/ViewModels/: ActionButtonViewModel.cs  BaseViewModel.cs  ClientViewModel.cs  ContactFormViewModel.cs  EditUserViewModel.cs  EmailFormModel.cs  SwitchClientViewModel.cs  UserAndRoleViewModel.cs  UserCreateViewModel.cs  UserSettingsViewModel.cs  UserViewModel.cs
RoverController/Views/: Web.config
RoverController/Views/Home/: Index.cshtml  (+2 more)
(+116 files in other folders)
